<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 1</title>
    <style>
      .wrapper {
        border: 2px solid blue;
		/* For Box 3 to work you will need to add a rule here to make the wrapper positioned.
		   Recall that children that are absolute are relative to their parent ONLY if
		   the parent is *positioned*.  Right now the wrapper is position:static by default. */
      }
      .wrapper > div {
        width: 100px;
        height: 50px;
        border: 1px solid #222;
        font: bold 1.5em Arial, san-serif;
        text-align: center;
        opacity: .7;
      }
      .wrapper > div:nth-child(1) {
        background-color: yellow;
		/* Add a padding rule of 50px. */
		/* Add other rules as necessary to get the correct result. */
		/* For your learning try both an inline and inline-block rule. */
      }
      .wrapper > div:nth-child(2) {
        background-color: #d00;
		/* Add rules as necessary. */
      }
      .wrapper > div:nth-child(3) {
        background-color: rgb(0,100,255);
		/* Add rules as necessary. */
      }
    </style>
  </head>
  <body>
    Lorem ipsum.<br>
    Lorem ipsum.<br>
    Lorem ipsum.<br>
    Lorem ipsum.<br>
    <div class="wrapper">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper egestas est, in hendrerit magna ultricies ac. Aliquam aliquet, velit in volutpat adipiscing, nibh lorem sagittis dui, in consequat sapien augue eget magna. Sed feugiat nulla at quam tempus adipiscing. Sed a tellus eget erat ultrices volutpat. Nunc ac mi magna. Suspendisse fringilla lacinia mollis. Nunc metus eros, commodo eget consectetur ac, fringilla non libero. Integer euismod tempus luctus.
      <div>Box 1</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper egestas est, in hendrerit magna ultricies ac. Aliquam aliquet, velit in volutpat adipiscing, nibh lorem sagittis dui, in consequat sapien augue eget magna. Sed feugiat nulla at quam tempus adipiscing. Sed a tellus eget erat ultrices volutpat. Nunc ac mi magna. Suspendisse fringilla lacinia mollis. Nunc metus eros, commodo eget consectetur ac, fringilla non libero. Integer euismod tempus luctus.
      <div>Box 2</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper egestas est, in hendrerit magna ultricies ac. Aliquam aliquet, velit in volutpat adipiscing, nibh lorem sagittis dui, in consequat sapien augue eget magna. Sed feugiat nulla at quam tempus adipiscing. Sed a tellus eget erat ultrices volutpat. Nunc ac mi magna. Suspendisse fringilla lacinia mollis. Nunc metus eros, commodo eget consectetur ac, fringilla non libero. Integer euismod tempus luctus.
      <div>Box 3</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper egestas est, in hendrerit magna ultricies ac. Aliquam aliquet, velit in volutpat adipiscing, nibh lorem sagittis dui, in consequat sapien augue eget magna. Sed feugiat nulla at quam tempus adipiscing. Sed a tellus eget erat ultrices volutpat. Nunc ac mi magna. Suspendisse fringilla lacinia mollis. Nunc metus eros, commodo eget consectetur ac, fringilla non libero. Integer euismod tempus luctus.
    </div>
    Lorem ipsum dolor    
  </body>
</html>