<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Inline</title>
    <style>
      .wrapper {
        border: 2px solid blue;
      }
      .wrapper > div {
        height: 150px;
        width: 150px;
        border: 1px solid #222;
        font: bold 1.5em/150px Arial, san-serif;
        text-align: center;
        opacity: .7;
        padding: 10px;
        margin: 30px;
        display: inline;
      }
      .wrapper > div:nth-child(1) {
        background-color: yellow;
      }
      .wrapper > div:nth-child(2) {
        background-color: #d00;
      }
      .wrapper > div:nth-child(3) {
        background-color: rgb(0,100,255);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
    </div>
  </body>
</html>